<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    body{
  margin:0;
  padding:0;
}
  .wrap{
  font-family: 'Josefin Sans', sans-serif;
}
.top{
  margin-left: 15px;
  margin-top: 30px;
}

.logo{
  font-size:20pt;
  font-weight: 900;
}
.lang{
  float: right;
}
.left1{
  position: relative;
  width: 45%;
  height: 100%;

}
.left1_top{

}
.left_content, .left2_content, .left3_content, .left4_content, .left5_content{
  margin-left:15px;
}
.left_content{
  font-size:20pt;
  font-weight:400;
  word-break:keep-all;
  line-height:22pt;
  letter-spacing: -1.5pt;
  margin-top: 25px;
}
.left1_bottom{
  position: fixed;
  left:15px;
  bottom:15px;
  font-size: 8pt;
}

.left2, .left3, .left4{
  background-color: red;
}
.left2{
  position: fixed;
  z-index: 2;
  width: 30%;
  height: 100%;
  left:48%;
  top:0;
  border-left: 2px solid black;
}
.left3{
  position: fixed;
  z-index: 3;
  width: 30%;
  height: 100%;
  left:63%;
  top:0;
    border-left: 2px solid black;
}
.left4{
  position: fixed;
  z-index: 4;
  width: 30%;
  height: 100%;
  left:78%;
  top:0;
    border-left: 2px solid black;
}

.left5 {
  position: fixed;
  z-index: 5;
  width: 30%;
  height: 100%;
  left:85%;
  top:0;
  background-color: black;
  color:white;
}
.left2_top, .left3_top, .left4_top, .left5_top{
  font-weight: 900;
  font-size: 20pt;
}
.left2_content, .left3_content, .left4_content {
  margin-top:15px;
  font-weight: 900;
}
.image {
  width:45%;
  height:auto;
}
.sub_1{
  position: relative;
  left: 100px;
  top: 200px;
  coloer: white;
  font-size: 8pt;
}
    </style>
  </head>
  <body>
  <div class="wrap">
    <div class="left1">
      <div class="top left1_top">
        <span class="logo">mm</span>
        <span class="lang">fr/en</span>
      </div>
      <div class="left1_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quisquam, odio suscipit consequuntur reiciendis, dolorem esse et quibusdam distinctio eveniet quas beatae porro, ratione nulla iste molestias nesciunt. Doloremque vitae id esse cumque excepturi laborum.
        <div class="left1_bottom">
          &#169; Copyright 2018
          likelio
        </div>
      </div>
    </div>
    <div class="left2">
    <div class="top left2_top">
      Cursus
    </div>
      <div class="left2_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fuga adipisci eveniet tempora, nobis quisquam, rem sed sapiente recusandae nam consequuntur culpa ducimus, ex ut harum, reprehenderit in amet necessitatibus!
      </div>

    </div>
    <div class="left3">
      <div class="top left3_top">
        News
      </div>
        <div class="left3_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fuga adipisci eveniet tempora, nobis quisquam, rem sed sapiente recusandae nam consequuntur culpa ducimus, ex ut harum, reprehenderit in amet necessitatibus!
        </div>
    </div>
    <div class="left4">
      <div class="top left4_top">
        Info
      </div>
        <div class="left4_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fuga adipisci eveniet tempora, nobis quisquam, rem sed sapiente recusandae nam consequuntur culpa ducimus, ex ut harum, reprehenderit in amet necessitatibus!
        </div>
    </div>
    <div class="left5">
      <div class="top left5_top">
        Cataloge
      </div>
      <div class="images">
        <img src="image1.jpg" alt="" class="image">
        <span class="sub_1 left5_content">hello world!</span>
        <img src="image2.jpg" alt="" class="image">
      </div>
    </div>
    </div>

  </div>
  </body>
</html>
